<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="/Users/alphastation/repository/learningSQL/topic3_0103_1.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure pragmas query browser" current="2"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="607"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,12:main학생정보"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="학생정보" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort><column index="1" mode="0"/></sort><column_widths><column index="1" value="87"/><column index="2" value="106"/><column index="3" value="274"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">/*  
	query : 질의어
	SQL : 구조적 질의어 (DBMS를 관리하기 위한 언어)
*/

CREATE TABLE 학생정보 (
	학번 INTEGER NOT NULL, -- 열이름, 저장공간 형태, 값의 허용, 구분값
	이름 TEXT, -- 열이름, 저장공간 형태, 구분값
	연락처 TEXT, -- 열이름, 저장공간 형태, 구분값
	PRIMARY KEY (학번) -- key
);

/*
	NOT NULL : 빈칸을 허용하지 않음 (반드시 값 입력해야 함)
	
	INTEGER : 정수
	REAL : 실수
	TEXT : 문자열
*/

-- INSERT INTO 테이블명 VALUES (attribute에 맞게끔 compo 입력);
INSERT INTO 학생정보 VALUES (20200001, '김가천', '010-1234-5678');
INSERT INTO 학생정보 VALUES (20200002, '김철수', '010-2345-6789');
INSERT INTO 학생정보 VALUES (20200003, '김영희', '010-3456-7890');

</sql><current_tab id="0"/></tab_sql></sqlb_project>
